body {
  margin: 0;
}

.blocks {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-content: center;

  &__item {
    height: 300px;
    display: grid;
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    justify-content: center;
    align-content: center;

    &--1 {
      background-color: red;
      order: 1;
    }

    &--2 {
      background-color: rgb(204, 0, 0);
      order: 2;
    }

    &--3 {
      background-color: rgb(153, 0, 0);
      order: 3;
    }

    &--4 {
      background-color: rgb(102, 0, 0);
      order: 4;
    }

    &--5 {
      background-color: rgb(51, 0, 0);
      order: 5;
    }

    &--6 {
      background-color: black;
      order: 6;
    }
  }
  
}

@media (min-width: 600px) and (max-width: 899px) {
  .blocks {
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .blocks {
    display: grid;
    grid-template-rows: repeat(auto-fill, 300px);
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
